{
  "name": "a-rich-text",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "quality:packages": "node scripts/validate-packages.mjs",
    "quality:bundle": "node scripts/check-bundle-size.mjs",
    "test:browser": "playwright test",
    "verify": "pnpm quality:packages && pnpm build && pnpm typecheck && pnpm typecheck:examples && pnpm test && pnpm quality:bundle",
    "verify:local": "pnpm verify && node scripts/build-distribution.mjs && pnpm test:browser && pnpm verify:distribution",
    "build:distribution": "pnpm build && node scripts/build-distribution.mjs",
    "verify:distribution": "node scripts/verify-distribution.mjs",
    "docs:screenshots": "pnpm build:distribution && node scripts/capture-docs.mjs",
    "generate:icons": "node scripts/generate-toolbar-icons.mjs",
    "typecheck:examples": "node scripts/typecheck-vue-example.mjs"
  },
  "devDependencies": {
    "@arichtext/editor": "workspace:*",
    "@arichtext/lists-editor": "workspace:*",
    "@arichtext/ui": "workspace:*",
    "@arichtext/web-component": "workspace:*",
    "@fortawesome/free-solid-svg-icons": "7.3.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/cli": "^4.3.3",
    "@typescript/typescript6": "^6.0.2",
    "@vue/compiler-sfc": "^3.5.42",
    "ajv": "^8.20.0",
    "esbuild": "^0.28.2",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.14.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0",
    "vue": "^3.5.42",
    "vue-tsc": "^3.3.11"
  }
}
